* {
  font-family: 'Montserrat', sans-serif;
}
html,
body {
  height: 100%;
  color: #4c4c4c;
}
body {
  cursor: none; /* Hide the default cursor */
}

.cursor {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 55555;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  pointer-events: none; /* Ensure the custom cursor doesn't interfere with content */
}
body:has(.showSidebar) .cursor{
  background-color: white;
}
body:has(.hero-content a:hover) .cursor{
  background-color: white;
}
body:has(footer:hover) .cursor{
  background-color: white; 
}
header {
  padding: 10px 0;
}
.social-links-header {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2%;
  z-index: 5;
  gap: 20px;
}
.social-links-header a {
  color: #fff;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 200px;
  object-fit: contain;
}
.right-bar {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-items ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  margin: 0;
}
.nav-items ul li .nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  line-height: 1.04em;
  font-size: 13px;
}
.nav-items ul li .nav-link span{
  position: relative;
}
.nav-items ul li .nav-link span:hover::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 20px;
  background-color: #f1f1f1;
  transition: .2s ease-out;
  z-index: -1;
}
.about-section{
  padding: 100px 0;
}
.heading{
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 46px;
  line-height: 1em;
  margin-bottom: 40px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.shortHead{
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 16px;
  line-height: 1em;
  margin-bottom: 25px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.bigHead{
  font-size: 24px;
  text-transform: uppercase;
  color: #000;
  line-height: 2rem;
  font-weight: 700;
}
.about-card p{
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
}
.flexRow{
  display: flex;
  gap: 100px;
}
.card-content p{
  font-size: 13px;
  font-style: italic;
  color: #707070;
  font-weight: 300;
}
.portfolio-card {
  margin-bottom: 80px;
}
.team-card img{
  height: 327px;
  object-fit: cover;
}
.custom-container{
  max-width: 1180px;
  margin: auto;
  padding: 0 10px;
}
section.testimonial-section {
  padding: 130px 0;
}
.slider-arrow-left::after, .slider-arrow-right::after{
display: none;
}
.slider-arrow-left, .slider-arrow-right{
  color: #000000 !important;
}
.slider-arrow-left svg, .slider-arrow-right svg{
  width: 18px !important;
  height: 18px !important;
  transform: translateX(0);
  transition: .25s ease-out .3s;
}
.slider-arrow-left:hover svg{
  transform: translateX(-5px);
  transition: .2s ease-out;
}
.slider-arrow-right:hover svg{
  transform: translateX(5px);
  transition: .2s ease-out;
}
.about-slider .slider-arrow-right{
  right: 0;
  top: 43%;
  background: white;
  width: 58px;
  height: 40px
}
.about-slider .slider-arrow-left{
  right: 0;
  left: unset;
  background: white;
  width: 58px;
  height: 40px
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 16%;
}
.testimonial-card img {
  margin-bottom: 40px;
}
.testimonial-card p {
  margin-bottom: 25px;
  font-size: 15px;
  font-style: italic;
  color: #4c4c4c;
  font-weight: 400;
  line-height: 24px;
}
.testimonial-card h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 15px;
  line-height: 1.04em;
  margin-bottom: 0;
}
.testimonial-card span {
  display: block;
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  color: #898989;
  text-transform: none;
  margin-top: 12px;
}
.footer-section{
    background: #080808;
    padding: 75px 0;
}
.copyright-section{
  background: #080808;
  padding-bottom: 20px;
}
.footer-links h3 {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  line-height: 1.06em;
  margin-bottom: 20px;
}
.footer-links p, .footer-links  a {
  color: #ccc;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}
.footer-links .news-list {
  margin-bottom: 1rem;
}
.footer-links .news-list span{
  font-size: 10px;
  font-weight: 300;
  color: #ccc;
  display: block;
}
.copyright {
  text-align: center;
  color: #ccc;
  font-size: 12px;
}
.heroSwiper{
  height: 653px;
}
.hero-slider{
  position: relative;
  height: 100%;
}
.hero-content{
  top: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    max-width: 100%;
    left: 13.7%;
    margin-top: -8px;
    justify-content: center;
    transform: translateY(-50%);
}
.hero-image {
  height: 100%;
}
.hero-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero-content h1 {
  color: #fff;
  line-height: 1em;
  font-weight: 700;
  max-width: 70%;
  text-transform: uppercase;
  font-size: 90px;
}
.hero-content a{
  position: relative;
    display: inline-flex;
    vertical-align: middle;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6em;
    width: auto;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0;
    outline: 0;
    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
    background-color: transparent;
    z-index: 5;
    padding: 15px 23px 17px;
    color: #fff;
    margin-top: 30px;
}
span.qodef-bg-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;
  width: 50%;
  transition: .2s ease-out;
}
.hero-content a:hover span.qodef-bg-effect {
  width: 100%;
  transition: .2s ease-out;
}

.hero-slider-main{
  position: relative;
}
.hero-content-slider {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  margin-left: auto;
  background: #ffff;
  z-index: 80;
  padding: 32px 0 0 77px;
  box-sizing: border-box;
}
.slider-content h5 {
  font-size: 15px;
  font-weight: 700;
  color: rgba(112,112,112,.43);
  line-height: 25px;
}
.slider-content h2 {
  margin: 12px 0 6px;
  color: rgba(0,0,0,.43);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}


.slider-content a {
    display: inline-flex;
    font-size: 13px;
    font-style: italic;
    flex-wrap: wrap;
    font-weight: 300;
    color: rgba(112,112,112,.43);
    text-decoration: none;
}
.mySwiper3 .swiper-slide{
  cursor: pointer;
}
.mySwiper3 .swiper-slide-thumb-active .slider-content h2, .mySwiper3 .swiper-slide-thumb-active .slider-content h5{
  color: #000;
}
.image-card, .team-card {
  overflow: hidden;
  position: relative;
}
.image-card:hover img, .team-card:hover img {
  transform: scale(1.03);
}
.image-card img, .team-card img {
  transform: scale(1);
  transition: transform 1s;
  cursor: pointer;
}
.team-card p {
  display: inline-flex;
  font-size: 13px;
  font-style: italic;
  flex-wrap: wrap;
  font-weight: 300;
  color: #898989;
  text-decoration: none;
}
.news-section {
  padding: 40px 0;
}
.news-section .image-card img{
  height: 222px;
  object-fit: cover;
}

.news-section .image-card span.date {
  position: absolute;
  right: 0;
  z-index: 5;
  background: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 16px;
  line-height: 23px;
}
.header-contact-section {
  color: #ccc;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -495px;
  width: 495px;
  height: 100%;
  min-height: 100%;
  padding: 140px 85px 35px;
  text-align: center;
  background-color: #000;
  visibility: hidden;
  z-index: 9999;
  transition: all .6s cubic-bezier(.77,0,.175,1);
  overflow: auto;
}
.contact-content span {
  display: block;
  margin-bottom: 8px;
}

.header-contact-section a {
  color: #fff;
  text-decoration: none;
}
.header-contact-section .close-icon {
  position: absolute;
  right: 40px;
  top: 40px;
  color: #fff;
  cursor: pointer;
}
.contact-icon{
  cursor: pointer;
}
.showSidebar{
  right: 0;
  visibility: visible;
}
.mobile-menu-icon{
  display: none;
}
.mobile-menu-icon svg{
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.close-icon-links{
  display: none;
  cursor: pointer;
}
.about-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-content h1 {
  color: #fff;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 90px;
}
@media screen and (max-width:991px) {
  .right-bar{
    position: fixed;
    width: 300px;
    top: 0;
    height: 100vh;
    background: #000;
    z-index: 555;
    padding: 80px 20px;
    right: -495px;
    visibility: hidden;
    transition: all .6s cubic-bezier(.77,0,.175,1);
    overflow: auto;
    display: block;
  }
  .showLinksSidebar{
    visibility: visible;
    right: 0
  }
  .contact-info{
    display: none;
  }
  .close-icon-links {
    position: absolute;
    top: 20px;
    color: #fff;
    right: 20px;
    display: block;
}
  .nav-items ul{
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 10px;
  }
  .nav-items ul li .nav-link{
    color: #fff;
  }
  .nav-items ul li .nav-link span:hover::before{
    display: none;
  }
  .mobile-menu-icon{
    display: block;
  }
}
@media screen and (max-width:576px) {
  .flexRow{
    flex-direction: column;
  }
  .hero-content h1{
    font-size: 32px;
  }
}